# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py39-django40
    py310-django41
    py310-django42
    py310-django50
    py311-django51
    py312-django52

skip_missing_interpreters = true

[testenv]
deps =
    django-picklefield>=2.0
    djangorestframework>=3.15.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0

commands = {envpython} example/manage.py test {posargs}
setenv = PYTHONPATH = .:{toxworkdir}
